<?import javafx.scene.layout.AnchorPane?><?import finalPacman.PacManView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="finalPacman.Controller" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml">
    <top>
        <BorderPane prefHeight="35" style="-fx-background-color: #0B5091; -fx-padding: 10px, 5px, 10px, 5px" >
            <left><Label fx:id="scoreLabel" style="-fx-font-size: 150%; -fx-text-fill: white" /></left>
            <center><Label fx:id="gameOverLabel" style="-fx-font-size: 150%; -fx-text-fill: white" /></center>
            <right><Label fx:id="levelLabel" style="-fx-font-size: 150%; -fx-text-fill: white"/></right>
        </BorderPane>
    </top>

    <center>
        <PacManView fx:id="pacManView" rowCount="21" columnCount="19" />
    </center>

    <bottom>
        <HBox prefHeight="35" style="-fx-padding: 10px, 5px, 10px, 5px; -fx-background-color: #F3B61D">
            <Label style="-fx-font-size: 140%; -fx-text-fill: white"
                   text="Move: arrow keys / New game: G" />
        </HBox>
    </bottom>
</BorderPane>
